[gd_scene load_steps=3 format=3 uid="uid://bq4y32p8bitp4"]

[ext_resource type="Texture2D" uid="uid://cqlulpq7oitsn" path="res://assets/background-purple.png" id="1_lmat1"]
[ext_resource type="Script" uid="uid://yl7sexyjewj0" path="res://Scenes/GameOverScene/restart_button.gd" id="2_k56nx"]

[node name="GameOver" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(200, 300)
scale = Vector2(1.04, 1.54)
texture = ExtResource("1_lmat1")

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 64.0
offset_top = 120.0
offset_right = 335.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="RestartButton" type="Button" parent="."]
offset_left = 104.0
offset_top = 352.0
offset_right = 287.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 50
text = "Restart"
script = ExtResource("2_k56nx")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
