[gd_scene load_steps=4 format=3 uid="uid://bmgeoy33rjg64"]

[ext_resource type="Texture2D" uid="uid://dlv70tfehe8on" path="res://assets/pixel_ship_blue.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bfbeggi8ska86" path="res://entities/player/player.gd" id="1_abrql"]

[sub_resource type="GDScript" id="GDScript_sglur"]
script/source = "extends Sprite2D
"

[node name="Player" type="Node2D"]
script = ExtResource("1_abrql")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_4flbx")
script = SubResource("GDScript_sglur")
